{
  "name": "travis",
  "version": "0.1.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderKozhevin/travisplayground.git"
  },
  "author": "Alexander Kozhevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderKozhevin/travisplayground/issues"
  },
  "homepage": "https://github.com/AlexanderKozhevin/travisplayground#readme",
  "dependencies": {
    "gulp-sass": "^2.3.2",
    "node-sass": "^3.8.0"
  }
}
